# Prusa MK3s Klipper Config

# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:

# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

### UI
[include mainsail.cfg]

[exclude_object]

[mcu]
# serial: /dev/serial0 # If you are using internal RPI serial port
serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
restart_method: command

### CONTROL BOARD
[include einsy-rambo.cfg]

### BASE SETUP
[include display.cfg]
[include steppers.cfg]
[include tmc2130.cfg]

### EXTRUSION

# Extruder
[include extruder.cfg]

# Hotend
[include mosquito.cfg]

[include KAMP_Settings.cfg]

[extruder]
# To tune Pressure Advance see https://www.klipper3d.org/Pressure_Advance.html
# default is already set based on hotend, but you can further improve prints by calibrating it to your nozzle and material
# pressure_advance: 0.05
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.

## copy this from your current setting on Prusa, but make it absolute (removing -)
[probe]
#z_offset = 0.685

## For faster printing enable
[printer]
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 300

## Custom bed mest probes
## Prusa has 3x3 or 7x7, you can do any variation you want
[bed_mesh]
probe_count: 3,3

# Linear correction
# Default Prusa linear correction optimized for LDO motors
[include linear-correction-0.cfg]

### MACROS
[include macros.cfg]

[input config_backup.cfg]

# [include variable_setup.cfg]

#If not using with Octoprint remove the menu.
[menu __main __octoprint]
type: disabled

# FIRST RUN: 
# Execute these sequentially in the console, let PID tuning finish before saving
# PID_CALIBRATE HEATER=extruder TARGET=170
# SAVE_CONFIG
# PID_CALIBRATE HEATER=heater_bed TARGET=60
# SAVE_CONFIG

### The end, on the end the printer will store it's tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.249
#*# pid_ki = 0.601
#*# pid_kd = 1049.575
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.356
#*# pid_ki = 0.787
#*# pid_kd = 119.037
#*#
#*# [probe]
#*# z_offset = 1.645
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.140833, -0.125000, -0.070000, -0.083056, -0.068333, -0.064167, -0.074583
#*# 	  -0.134167, -0.077500, -0.027500, -0.040000, -0.011667, -0.001667, -0.037500
#*# 	  -0.159167, -0.107500, -0.064167, -0.063125, -0.019167, 0.010833, -0.005000
#*# 	  -0.163611, -0.115625, -0.096042, -0.060000, -0.040625, -0.029375, -0.038333
#*# 	  -0.150833, -0.108333, -0.084167, -0.072500, -0.035833, -0.018333, -0.015000
#*# 	  -0.117500, -0.087500, -0.089167, -0.077500, -0.043333, -0.020833, 0.015833
#*# 	  -0.148333, -0.073333, -0.090000, -0.054167, -0.033333, -0.015556, 0.016667
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
